Stockness/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stockness.View.MainPage" x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:core="clr-namespace:Stockness.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <core:LowercaseValueConverter x:Key="LowercaseValueConverter"/>
        <core:PriceDeltaColorConverter x:Key="PriceDeltaColorConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
       
        
        <controls:Panorama Grid.ColumnSpan="2"> <!--2 page panorama-->
            <controls:Panorama.Background>
                <ImageBrush ImageSource="..\Images\ApplicationBackground2.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <Grid Margin="0,60,0,0">
                    <!--Icon-->
                    <Image Source="..\Images\ApplicationIcon.jpg"
                    HorizontalAlignment="Left"
                    Height="70" />
                    <!--Title-->
                    <TextBlock Text="{Binding ApplicationTitle, Converter={StaticResource LowercaseValueConverter}}" 
                               FontSize="75" 
                               Margin="85,0,0,0" />
                </Grid>
            </controls:Panorama.Title>
            
            <!-- Main Page Hub-->
            <controls:PanoramaItem Margin="0,0,-12,0">
                <controls:PanoramaItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Username and greeting-->
                        <TextBlock Grid.Column="0" FontSize="40">
                            <Run Text="Hi, "/>
                            <Run Text="{Binding UserName}"/>
                            <Run Text="  "/> <!--Can't get the header (grid) to fill the parent TEMPORARY-->
                        </TextBlock>
                        <!-- Balance and Net Change Indicators-->
                        <Grid Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Right">
                                    <Run Text=" Your Balance: "/>
                                    <Run Text="{Binding UserBalance}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right">
                                    <Run Text="Net Change: "/>
                                    <Run Text="{Binding UserNetChange}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:PanoramaItem.Header>
                    
                <!--Stock Tiles-->
                <ListBox
                    ItemsSource="{Binding Stocks}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <telerikPrimitives:RadCustomHubTile Command="{Binding DataContext.StockCommand, ElementName=Page}"
                                                                CommandParameter="{Binding BindsDirectlyToSource=True}">
                                <telerikPrimitives:RadCustomHubTile.FrontContent>
                                    <Grid Background="#38476B"
                                          Opacity=".85">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Symbol}" Foreground="#dddddd" FontSize="30"/>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="28" Foreground="#dddddd" Text="{Binding Price}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" Foreground="{Binding PriceChange, Converter={StaticResource PriceDeltaColorConverter}}" Text="{Binding PriceChange}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="20" Foreground="{Binding PriceChange, Converter={StaticResource PriceDeltaColorConverter}}">
                                                <Run Text="{Binding Percentage}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    
                                </telerikPrimitives:RadCustomHubTile.FrontContent>
                            
                            </telerikPrimitives:RadCustomHubTile>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </controls:PanoramaItem>

            
            <!--History panorama item-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="history" FontSize="40"/>
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Positions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--Using telerik tiles with hard coded widths for now.. Wanted to use backcontents to show a button for deleting entries-->
                            <telerikPrimitives:RadCycleHubTile Title="{Binding Stock.Symbol}"
                                                               Foreground="Black"
                                                               Background="#ffff"
                                                               Opacity=".7"
                                                               Width="411"
                                                               Height="77"
                                                               Command="{Binding DataContext.StockCommand, ElementName=Page}"
                                                               CommandParameter="{Binding Stock}">
                                <telerikPrimitives:RadCycleHubTile.BackContent>
                                    <Border Background="{StaticResource PhoneAccentBrush}">
                                        <TextBlock HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Text="back content"/>
                                        
                                    </Border>
                                </telerikPrimitives:RadCycleHubTile.BackContent>
                            </telerikPrimitives:RadCycleHubTile>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
        
        
    </Grid>
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton Text="{Binding TradeButtonText}"
                                              IconUri="{Binding TradeButtonIconUri, FallbackValue=/Images/TradeIcon.png}"
                                              Command="{Binding TradeCommand}"/>
            <bar:BindableApplicationBarButton Text="{Binding SearchButtonText}"
                                              IconUri="{Binding SearchButtonIconUri, FallbackValue=/Images/SearchIcon.png}"
                                              Command="{Binding SearchCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>