Stockness/View/StockPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stockness.View.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:Stockness.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Stock, Source={StaticResource Locator}}">


    <phone:PhoneApplicationPage.Resources>
        <core:LowercaseValueConverter x:Key="LowercaseValueConverter"/>
        <core:PriceDeltaColorConverter x:Key="PriceDeltaColorConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\ApplicationBackground2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="45">
            		<Run Text="{Binding StockName}" Foreground="#818ba6" />

        </TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="35">
            		<Run Text="{Binding StockSymbol}" Foreground="#818ba6"/>

        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35">
            		<Run Text="Current Price: "/>
            		
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="45">
            		
            		<Run Text="{Binding CurrPrice}"/>

        </TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="0" FontSize="35">
                	<Run Text="Price Change: "/>
                	
        </TextBlock>
        <TextBlock  Grid.Row="5" Grid.Column="0" FontSize="45">
                	<Run Text="{Binding PriceChange}" Foreground="{Binding PriceChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
        </TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="0" FontSize="35">
                	<Run Text="Percent Change: "/>
        </TextBlock>
        <TextBlock  Grid.Row="7" Grid.Column="0" FontSize="45">
                	
                	<Run Text="{Binding PercentChange}" Foreground="{Binding PercentChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
                    <Run Text="%" Foreground="{Binding PercentChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
        </TextBlock>
        <TextBlock  Grid.Row="8" Grid.Column="0" FontSize="35">
                	<Run Text="Last Price: "/>
            
        </TextBlock>
        <TextBlock  Grid.Row="9" Grid.Column="0" FontSize="45">
                	<Run Text="{Binding LastPrice}"/>

        </TextBlock>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton Text="{Binding TradeButtonText}"
                                              IconUri="{Binding TradeButtonIconUri, FallbackValue=/Images/TradeIcon.png}"
                                              Command="{Binding TradeCommand}"
                                              CommandParameter="{Binding Stock}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>