Stockness/View/StockPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stockness.View.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:Stockness.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Stock, Source={StaticResource Locator}}">


    <phone:PhoneApplicationPage.Resources>
        <core:LowercaseValueConverter x:Key="LowercaseValueConverter"/>
        <core:PriceDeltaColorConverter x:Key="PriceDeltaColorConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\ApplicationBackground2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="45">
            		<Run Text="{Binding StockName}" Foreground="#818ba6" />

            </TextBlock>
            <TextBlock FontSize="35">
            		<Run Text="{Binding StockSymbol}" Foreground="#818ba6"/>

            </TextBlock>
            <TextBlock FontSize="35">
            		<Run Text="Current Price: "/>

            </TextBlock>
            <TextBlock FontSize="45">
            		
            		<Run Text="{Binding CurrPrice}"/>

            </TextBlock>
            <TextBlock FontSize="35">
                	<Run Text="Price Change: "/>

            </TextBlock>
            <TextBlock FontSize="45">
                	<Run Text="{Binding PriceChange}" Foreground="{Binding PriceChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
            </TextBlock>
            <TextBlock FontSize="35">
                	<Run Text="Percent Change: "/>
            </TextBlock>
            <TextBlock FontSize="45">
                	
                	<Run Text="{Binding PercentChange}" Foreground="{Binding PercentChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
                    <Run Text="%" Foreground="{Binding PercentChange, Converter={StaticResource PriceDeltaColorConverter}}"/>
            </TextBlock>
            <TextBlock FontSize="35">
                	<Run Text="Last Price: "/>

            </TextBlock>
            <TextBlock FontSize="45">
                	<Run Text="{Binding LastPrice}"/>

            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>